.planCard{
    width: 100%;
    max-width: 280px;
    border-radius: 10px;
}

.red{
    background: #f14a1c;
    color: white;
    text-align: center;
    padding: 20px 10px;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
    
}

.red h3{
    color:white;
    text-align: center;
    margin-bottom: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

.black{
    background: black;
    color: white;
}
.black h4{
    color: white;
    font-weight: 400;
    text-align: center;

    padding: 10px 0;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    margin-bottom: 30px;
}


.plan2{
    padding: 20px 20px;
    background: #eee;
    border-radius:0px 0px 10px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.primary-price p, .secondary-price p{
    margin:0;
    text-align: center;
    font-size: 20px;
    color: black;
}

.primary-price h1, .secondary-price h1{
    margin:0;
    color: black;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.listValue{
    padding: 5px;
    margin: 5px 0;
}

.listValue ul{
    text-align: center;
}

.list-styled01{
    padding-left: 20px;
    
  list-style-type: square;

    font-family: poppins;
    font-size: 14px;
    font-weight: 600px;
}

.listValue ul li{
    text-align: center;
    color: black;
    padding: 5px 0px;
    font-family: poppins;
    font-size: 18px;
    font-weight: 600px;
}

.callBtn{
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
    
}

.callBtn a {
    width: max-content;
    padding: 5px 15px;
    margin: 10px 0 15px 0;
    background: #f14a1c;
    border-radius: 20px;
    font-weight: 600;
    color: white;
    font-family: poppins;
}
.callBtn a:hover{
    color: white;
}