#about{
    background:#EEE !important;
}

#about>div{
    padding-bottom: 40px;
}

.features{
    background: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    row-gap: 5px;
    margin: 10px 5px;
    height: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}


.icon{
    width: 50px;
    height: 50px;
}

.feature-heading{
    color: black;
    font-size: 16px ;
    margin-bottom: 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
    margin-bottom: 10px;
}

.feature-text{
    font-size: 13px;
    text-align: justify;
    font-family: poppins;
}



@media(max-width:767px){
    .features{
        height: auto;
        margin: 30px 0;
    }
    .feature-heading{
        font-size: 18px;
    }
    .feature-text{
        font-size: 15px;
    }
}