
/* Floating Footer*/

.floating-button {
    position: sticky;
    display: none;
    height: 60px;
    z-index: 5;
    align-items: center;
    background: linear-gradient(to right, #ef8522 0%, #e21e25 29%, #9e2778 62%, #194893 100%);
    justify-content: space-evenly;
    bottom: 0;
    cursor: pointer;
    border-radius: 20px 20px 0px 0px;
}

.floating-button div a {
    display: block;
    color: white;
    text-align: center;
    
}

.floating-button div {
    font-size: 14px;
    width: 100%;
    font-family: POPPINS;
}

.queryForm {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 250px;
    z-index: 5;
    box-shadow: 5px 5px 5px white;
    border-radius: 25px;
    height: auto;
    position: absolute;
    background: linear-gradient(to right, #ef8522 0%, #e21e25 29%, #9e2778 62%, #194893 100%);
}

#queryHeading {
    width: 100%;
    border-radius: 8px;
    border: 0;
    text-align: center;
    font-size: 22px;
    color: white;
    padding: 5px 10px;
    margin-top: 5px;
}

.qStyle {
    width: 200px;
    border-radius: 8px;
    font-size: 16px;
    padding: 5px 10px;
    margin: 10px 5px;
}

#qButton {
    margin-bottom: 25px;
}

#cross {
    color: white;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
}


#queryFormContainer{
    width: 100%;
    height: 100%;
    top: 0;
    bottom: auto;
    z-index: 4;
    display: flex;
    transition: all 0.5s ease 0s;
    transform: translateY(-100%);
    visibility: visible;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.5);
}





@media(max-width:767px) {
    .floating-button {
        display: flex;
    }
}
