/* NavBar Css */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navCall,
.navbar-header {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding: 0 25px;
}

.navbar-header h3 a {
    background: #f14a1c;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 30px;
    -webkit-text-fill-color: transparent;
}

.navCall {
    justify-content: flex-end;
}

.navCall h3 a {
    padding: 10px 20px;
    background: #f14a1c;
    border-radius: 25px;
    font-size: 20px;
    color: white;
    font-family: cursive;
}

.navbar-header {
    justify-content: flex-start;
}