/*!
Template :	AppsLand - App Landing Template
Author	 :	Softnio
Version	 :	1.0.0
Updated	 :	01.05.2018
*/

/*! 
 * IMPORTANT NOTE: DO NOT Edit this file. 
 * Best to write own code in css/theme.css file. 
 **/

:focus,
a:focus,
img {
  outline: 0;
}

a:focus,
a:hover,
ins {
  text-decoration: none;
}

.form-control,
a {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
}

.font-primary,
body,
p.lead {
  font-family: "Open Sans", sans-serif;
}

.relative,
.section {
  position: relative;
}

.features-section,
.section,
.team-member,
.video {
  overflow: hidden;
}

.box h4,
.box h5,
.button-uppercase,
.pricing-badge {
  text-transform: uppercase;
}

a,
abbr,
acronym,
address,
applet,
b,
big,
blockquote,
body,
caption,
center,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
iframe,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
u,
ul,
var {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: 0 0;
}

img {
  margin: 0;
  padding: 0;
  border: 0;
  background: 0 0;
  max-width: 100%;
}

.features-section {
  background: url(../../images/footer-bg.jpg) no-repeat center center !important;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  background-size: cover;
}

/* .form-control,
.white-bg {
  background: rgba(241, 74, 28, 0.88);
} */

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}

del {
  text-decoration: line-through;
}

.panel-title > a,
a {
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  transition: all 0.5s ease;
}

::-webkit-input-placeholder {
  opacity: 1;
}

:-moz-placeholder {
  opacity: 1;
}

::-moz-placeholder {
  opacity: 1;
}

:-ms-input-placeholder {
  opacity: 1;
}

@font-face {
  font-family: Quicksand;
  src: url(../fonts/Quicksand-Regular.eot);
  src: local("Quicksand Regular"),
    local("Quicksand-Regular") url(../fonts/Quicksand-Regulard41d.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/Quicksand-Regular.woff2) format("woff2"),
    url(../fonts/Quicksand-Regular.woff) format("woff");
  font-weight: 400;
}

@font-face {
  font-family: Quicksand;
  src: url(../fonts/Quicksand-Medium.eot);
  src: local("Quicksand Medium"), local("Quicksand-Medium"),
    url(../fonts/Quicksand-Mediumd41d.eot?#iefix) format("embedded-opentype"),
    url(../fonts/Quicksand-Medium.woff2) format("woff2"),
    url(../fonts/Quicksand-Medium.woff) format("woff");
  font-weight: 500;
}

@font-face {
  font-family: Quicksand;
  src: url(../fonts/Quicksand-Light.eot);
  src: local("Quicksand Light"), local("Quicksand-Light"),
    url(../fonts/Quicksand-Lightd41d.eot?#iefix) format("embedded-opentype"),
    url(../fonts/Quicksand-Light.woff2) format("woff2"),
    url(../fonts/Quicksand-Light.woff) format("woff");
  font-weight: 300;
}

@font-face {
  font-family: Quicksand;
  src: url(../fonts/Quicksand-Bold.eot);
  src: local("Quicksand Bold"), local("Quicksand-Bold"),
    url(../fonts/Quicksand-Boldd41d.eot?#iefix) format("embedded-opentype"),
    url(../fonts/Quicksand-Bold.woff2) format("woff2"),
    url(../fonts/Quicksand-Bold.woff) format("woff");
  font-weight: 700;
}

@font-face {
  font-family: "Open Sans";
  src: url(../fonts/OpenSans-Light.eot);
  src: local("Open Sans Light"), local("OpenSans-Light"),
    url(../fonts/OpenSans-Lightd41d.eot?#iefix) format("embedded-opentype"),
    url(../fonts/OpenSans-Light.woff2) format("woff2"),
    url(../fonts/OpenSans-Light.woff) format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "Open Sans";
  src: url(../fonts/OpenSans-Regular.eot);
  src: local("Open Sans Regular"), local("OpenSans-Regular"),
    url(../fonts/OpenSans-Regulard41d.eot?#iefix) format("embedded-opentype"),
    url(../fonts/OpenSans-Regular.woff2) format("woff2"),
    url(../fonts/OpenSans-Regular.woff) format("woff");
  font-weight: 400;
}

body {
  font-size: 16px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  font-weight: 400;
  color: #333;
}

.font-secondary,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Quicksand, sans-serif;
}

blockquote,
ol,
p,
table,
ul {
  margin-bottom: 18px;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.25;
  font-weight: 700;
  margin-bottom: 28px;
  color: #666;
}

.h1:last-child,
.h2:last-child,
.h3:last-child,
.h4:last-child,
.h5:last-child,
.h6:last-child,
blockquote:last-child,
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
ol:last-child,
p:last-child,
table:last-child,
ul:last-child {
  margin-bottom: 0;
}

.h1,
h1 {
  font-size: 3.125em;
  line-height: 1.35;
}

.h2,
h2 {
  font-size: 2.5em;
}

.h3,
h3 {
  font-size: 1.575em;
}

.h4,
h4 {
  font-size: 1.125em;
}

.h5,
h5 {
  font-size: 1.875em;
}

.h6,
h6 {
  font-size: 1.265em;
}

p.lead {
  font-size: 1.375em;
  line-height: 1.7;
}

blockquote {
  font-size: 0.9375em;
  line-height: 1.5;
}

/* Pop up Menu */

* {
  margin: 0;
  padding: 0;
}

#popUp {
  display: flex;
  z-index: 100000000;
  transition: all 0.5s ease;
  transform: translateY(100vh);
  flex-wrap: wrap;
  background: rgba(0, 0, 0, 0.5);
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  position: fixed;
  align-items: center;
  bottom: 0;
}

.message {
  width: 600px;
  height: max-content;
  background-color: #f0f1f2;
  z-index: 99999999999 !important;
  position: absolute;
  display: block;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 20px;
  -webkit-animation: popin 0.3s;
  animation: popin 0.3s;
  overflow: hidden;
}

.message > h2 {
  background: #f14a1c;
  color: white;
  padding: 10px 0;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

#details {
  display: flex;
  margin: 10px 0;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: poppins;
}

#phoneNumber {
  padding: 5px 10px;
  /* border-radius: 5px; */
  font-size: 15px;
  border: 0;
}

#congrats {
  text-align: center;
  padding: 6px 0px;
  font-size: 20px;
  font-family: poppins;
}

#popUpButton {
  padding: 5px 10px;
  font-size: 15px;
  background: #f14a1c;
  border-radius: 0 10px 10px 0px;
  color: white;
  border: none;
}

.cancelPopUp {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.cancelPopUp > p {
  cursor: pointer;
  padding: 10px 0;
}

.message > #reward {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

#gift {
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  color: #f14a1c;
  
}

#fillIt {
  border-top: 1px #f14a1c solid;
  font-size: 14px;
  padding: 5px 0px;
  text-align: center;
  font-family: poppins;
}

#thanks01{
  font-family: poppins;
  
}

#phonefa {
  color: #5c269d;
  font-size: 25px;
  padding: 0px 5px;
}

@media (max-width: 767px) {
  #popUp {
    z-index: 100000000;
    display: none;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.5);
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    position: fixed;
    align-items: center;
    bottom: 0;
  }
  .message {
    width: 90%;
    height: max-content;
    background-color: #f0f1f2;
    z-index: 99999999999 !important;
    position: absolute;
    display: block;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 20px;
    -webkit-animation: popin 0.3s;
    animation: popin 0.3s;
    overflow: hidden;
  }
  #popUpButton {
    margin-top: 15px;
  }
  #phoneNumber {
    margin-top: 15px;
  }
  #phonefa{
    margin-top: 15px;
  }
  .cancelPopUp > p {
    cursor: pointer;
    margin-top: 11px;
  }
  #details {
    margin: 0;
  }
  #gift {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: #f14a1c;
  }
}

@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  .h1,
  h1 {
    font-size: 2em;
  }
  .h2,
  h2 {
    font-size: 1.7em;
  }
  p {
    font-weight: 400;
  }
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

.gutter-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.fix-gutter-10 {
  margin-left: -10px;
  margin-right: -10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pt-10 {
  padding-top: 10px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pt-90 {
  padding-top: 90px;
}

.pb-80,
.pt-80 {
  padding-bottom: 80px;
}

.pb-120 {
  padding-bottom: 100px;
}

.pt-120 {
  padding-top: 120px;
}

.ptb-120 {
  padding: 120px 0;
}

.pb-60 {
  padding-bottom: 60px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 80px;
}

/* .form-group {
  width: 100%;
} */
.transparent{
    height: 100%;
    background: rgba(0,0,0,0.4);
    width: 100%;
    position: absolute;
}
.form-control {
  height: 50px;
  padding: 13px 15px;
  color: black;
  background: white;
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: none;
  transition: all 0.5s ease;
  margin-bottom: 15px;
  font-family: poppins;
}

.button,
.owl-theme .owl-dots .owl-dot span:after {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
}

.form-control.error {
  border: 1px solid red;
}

.txtarea.form-control {
  height: 85px;
}

.form-control:focus {
  border-color: #cecece;
  box-shadow: none;
}

label.error {
  display: none !important;
}

.button,
.buttons li,
.download-buttons li {
  display: inline-block;
}

.button {
  font-size: 1em;
  font-weight: 700;
  line-height: 3.125;
  border: none;
  border-radius: 25px;
  padding: 0 40px;
  color:#f14a1c;
  text-align: center;
  background: #FFF;
  transition: all 0.5s ease;
  font-family: poppins;
}

.button-border {
  line-height: 3;
  border: 1px solid #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.button-transparent {
  background: 0 0;
}

.button:focus,
.button:hover {
  color: #fff;
  background: #000;
  
  border:2px solid #f14a1c;
}

.button-border:focus,
.button-border:hover {
  border-color: #000;
}

.buttons {
  margin: 0 -10px;
}

.buttons li {
  margin: 0 10px 20px;
}

.download-buttons {
  padding-top: 15px;
  padding-bottom: 20px;
  margin: 0 -5px;
}

.download-buttons li {
  margin: 0 5px 10px;
}

.download-buttons img {
  max-height: 50px;
  width: auto !important;
}
.heading{
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.heading span {
  color: #f14a1c !important;
}

.heading-light {
  color: #333;
}

.section-head {
  padding:40px;
  margin: 30px 0;
}

.side-heading {
  margin-bottom: 50px;
}

.side-heading a:hover {
  border-color: transparent;
}

.gradiant-background {
  background-color: #eee;
  background-image: url(../../images/dth-videocon.png);
  background-repeat: no-repeat;
  background-position: center center;
  /* background-position: ; */
  width: 100%;
  /*background-image: -o-linear-gradient(157deg, #ed355b 0, #1f65db 100%);
	background-image: linear-gradient(293deg, #ed355b 0, #1f65db 100%)*/
}

.gradiant-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.45;
}

.gradiant-light {
  opacity: 0.25;
}

.header-section .gradiant-overlay {
  opacity: 0.65;
}

.grey-background {
  background: #fbfbfb;
}

.box {
  padding: 30px 0 24px;
  border-radius: 8px;
  background: #fff;
  margin-bottom: 10px;
  -moz-box-shadow: 0 0 15px 0 rgba(2, 3, 3, 0.1);
  -webkit-box-shadow: 0 0 15px 0 rgba(2, 3, 3, 0.1);
  box-shadow: 0 0 15px 0 rgba(2, 3, 3, 0.1);
}

.box-small {
  padding: 20px 0 14px;
}

.box h4 {
  padding-top: 15px;
}

.box h5 {
  color: #333;
  padding-top: 12px;
}

.box h5 span {
  display: block;
  font-size: 0.53em;
  letter-spacing: 0.02em;
  color: #666;
  padding-top: 4px;
}

.box-icon {
  height: 70px;
  width: 70px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #35096b;
  background-image: -o-linear-gradient(157deg, #ed355b 0, #1f65db 100%);
  background-image: linear-gradient(293deg, #ed355b 0, #1f65db 100%);
}

.box-icon-small {
  height: 50px;
  width: 50px;
}

.box-icon .fa,
.box-icon .ti {
  width: 66px;
  line-height: 66px;
  border-radius: 50%;
  margin-top: 2px;
  font-size: 2.25em;
  color: rgba(212, 68, 99, 0.9);
  background: #fff;
  display: inline-block;
}

.box-icon-small .fa,
.box-icon-small .ti {
  width: 46px;
  line-height: 46px;
  font-size: 1.5em;
}
/* 
.txt-entry {
  margin-bottom: 30px;
  padding: 0 50px;
}

.txt-entry h3 {
  margin-bottom: 20px;
}

.txt-entry p {
  margin-bottom: 7px;
  background: url(../../images/right-cion.png) no-repeat top 7px left;
  padding-left: 23px;
  text-align: left;
} */

.video {
  position: relative;
  border-radius: 8px;
  margin-bottom: 30px;
}

.video img {
  width: 100%;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.8;
  border-radius: 8px;
  text-align: center;
  padding-top: 20px;
  color: #fff;
}

.video-play {
  position: absolute;
  top: 50%;
  left: 50%;
  line-height: 80px;
  width: 80px;
  margin-top: -40px;
  margin-left: -40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(212, 68, 99, 0.9);
  background: rgba(246, 246, 246, 0.75);
  border-radius: 50%;
  text-align: center;
  font-size: 2.25em;
}

.video-play:focus,
.video-play:hover {
  color: rgba(212, 68, 99, 1);
  background: #fff;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px;
  background: #4d4a4b;
  border-radius: 0;
  position: relative;
}

.owl-theme .owl-dots .owl-dot span:after {
  position: absolute;
  border: 1px solid #ed355b;
  top: -2px;
  left: -2px;
  content: "";
  height: 14px;
  width: 14px;
  transition: all 0.5s ease;
  opacity: 0;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #ed355b;
}

.owl-theme .owl-dots .owl-dot.active span:after,
.owl-theme .owl-dots .owl-dot:hover span:after {
  opacity: 1;
}

.owl-theme .owl-dots {
  position: relative;
  top: 40px;
  z-index: 99;
}

.owl-theme .owl-nav [class*="owl-"] {
  background: #fff;
  color: #e0486e;
  margin: 5px 40px;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: #fff;
  color: #e0486e;
}

#status,
.imagebg {
  background-repeat: no-repeat;
}

.owl-nav .owl-next,
.owl-nav .owl-prev {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  text-align: center;
  opacity: 1;
  font-size: 20px;
  z-index: 99999;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.owl-nav .owl-next .fa,
.owl-nav .owl-prev .fa {
  font-size: 1.5em;
  line-height: 1.7;
}

.owl-nav .owl-prev {
  left: 0;
}

.owl-nav .owl-next {
  right: 0;
}

.owl-nav .owl-prev:hover {
  left: -10px;
}

.owl-nav .owl-next:hover {
  right: -10px;
}

.slide-screen.owl-theme .owl-dots {
  top: 40px;
}

.imagebg {
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  z-index: 0;
  opacity: 0;
  transition: opacity 0.4s;
}

.fixed-bg .imagebg {
  background-attachment: fixed;
}

.imagebg img {
  display: none;
}

.image-on-left .imagebg,
.image-on-right .imagebg {
  width: 50%;
}

.image-on-left .imagebg {
  right: 50%;
}

.image-on-right .imagebg {
  left: 50%;
}

.image-slice .imagebg {
  width: 40%;
  left: 0;
}

.image-slice .imagebg + .imagebg {
  width: 60%;
  left: 40%;
}

.bg-image-loaded {
  opacity: 1;
}

.animate-bottom,
.animate-left,
.animate-right,
.animate-scale-in,
.animate-scale-out,
.animate-top {
  position: relative;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.delay1ms {
  -webkit-transition-delay: 0.1s;
  -moz-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.delay2ms {
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.delay3ms {
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.delay4ms {
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.delay5ms {
  -webkit-transition-delay: 0.5s;
  -moz-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.delay6ms {
  -webkit-transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

.delay7ms {
  -webkit-transition-delay: 0.7s;
  -moz-transition-delay: 0.7s;
  transition-delay: 0.7s;
}

.delay8ms {
  -webkit-transition-delay: 0.8s;
  -moz-transition-delay: 0.8s;
  transition-delay: 0.8s;
}

.delay9ms {
  -webkit-transition-delay: 0.9s;
  -moz-transition-delay: 0.9s;
  transition-delay: 0.9s;
}

.delay10ms {
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  transition-delay: 1s;
}

.delay11ms {
  -webkit-transition-delay: 1.1s;
  -moz-transition-delay: 1.1s;
  transition-delay: 1.1s;
}

.delay12ms {
  -webkit-transition-delay: 1.2s;
  -moz-transition-delay: 1.2s;
  transition-delay: 1.2s;
}

.delay13ms {
  -webkit-transition-delay: 1.3s;
  -moz-transition-delay: 1.3s;
  transition-delay: 1.3s;
}

.delay14ms {
  -webkit-transition-delay: 1.4s;
  -moz-transition-delay: 1.4s;
  transition-delay: 1.4s;
}

.delay15ms {
  -webkit-transition-delay: 1.5s;
  -moz-transition-delay: 1.5s;
  transition-delay: 1.5s;
}

.animate-top {
  top: -30px;
}

.animate-top.animate-long {
  top: -120px;
}

.animate-bottom {
  bottom: -30px;
}

.animate-bottom.animate-long {
  bottom: -120px;
}

.animate-left {
  left: -30px;
}

.animate-left.animate-long {
  left: -120px;
}

.animate-right {
  right: -30px;
}

.animate-right.animate-long {
  right: -120px;
}

.animate-scale-out {
  transform: scale(0.8);
}

.animate-scale-in {
  transform: scale(1.3);
}

.active .animate-bottom,
.active .animate-left,
.active .animate-right,
.active .animate-scale-in,
.active .animate-scale-out,
.active .animate-top {
  opacity: 1;
}

.active .animate-top {
  top: 0;
}

.active .animate-bottom {
  bottom: 0;
}

.active .animate-left {
  left: 0;
}

.active .animate-right {
  right: 0;
}

.active .animate-scale-in,
.active .animate-scale-out {
  transform: scale(1);
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 10000;
}

#status {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(../images/loading.gif);
  background-position: center;
  background-size: 38px auto;
  margin: -50px 0 0 -50px;
}

.panel-group .panel {
  border-radius: 0;
  box-shadow: none;
  border: none;
}

.panel-default > .panel-heading {
  padding: 0;
  border-radius: 0;
  color: #212121;
  background-color: transparent;
  border: 0;
}

.panel-title > a {
  display: block;
  padding: 15px;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: transparent;
}

.accordion .panel {
  background-color: transparent;
}

.accordion .panel:last-child {
  border-bottom: 0 none;
}

.accordion .panel + .panel {
  margin-top: 0;
}

.accordion .panel-title {
  position: relative;
  font-size: 1em;
}

.accordion .panel-title a {
  color: #333;
  padding: 11px 30px 11px 0;
}

.accordion .panel-title a .plus-minus {
  opacity: 0.4;
}

.accordion .panel-title a.collapsed {
  color: #666;
}

.accordion .panel-title a.collapsed:hover {
  opacity: 0.7;
}

.accordion .panel-title a.collapsed:hover .plus-minus {
  opacity: 0.4;
}

.accordion .panel-title a.collapsed .plus-minus {
  opacity: 0.7;
}

.accordion .panel-title a.collapsed .plus-minus span:before {
  transform: rotate(-180deg);
}

.accordion .panel-title a.collapsed .plus-minus span:after {
  transform: rotate(0);
}

.accordion .panel-title a:hover,
.accordion .panel-title a:hover .plus-minus {
  opacity: 1;
}

.accordion .panel-body {
  padding: 5px 0 20px;
}

.accordion .plus-minus {
  opacity: 0.8;
  cursor: pointer;
  transition: opacity 350ms;
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  height: 18px;
  width: 18px;
  margin-top: -9px;
}

.accordion .plus-minus span {
  position: relative;
  height: 100%;
  display: block;
}

.accordion .plus-minus span:after,
.accordion .plus-minus span:before {
  content: "";
  position: absolute;
  background: #666;
  transition: transform 0.1s;
}

.accordion .plus-minus span:before {
  height: 2px;
  width: 100%;
  left: 0;
  top: 50%;
  margin-top: -1px;
  transform: rotate(180deg);
}

.accordion .plus-minus span:after {
  height: 100%;
  width: 2px;
  top: 0;
  left: 50%;
  margin-left: -1px;
  transform: rotate(90deg);
}

.accordion .plus-minus:hover {
  opacity: 0.3;
}

.accordion.filled .panel:last-child {
  border-bottom: 0;
}

.accordion.filled .panel-title {
  background-color: #f5f5f5;
}

.accordion.filled .panel-title a {
  background: #ececec;
  padding-left: 20px;
  color: #009750;
}

.accordion.filled .panel-title a.collapsed {
  background-color: transparent;
  color: #747d88;
}

.accordion.filled .panel-title a.collapsed:hover {
  opacity: 0.7;
}

.accordion.filled .panel-body {
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

.accordion.filled .plus-minus {
  right: 20px;
}
.form-message{
}
.panel-group:last-child {
  margin-bottom: 0;
}

.text-slider .owl-nav .owl-next,
.text-slider .owl-nav .owl-prev {
  top: 130%;
}

@media only screen and (max-width: 767px) {
  .form-m-bttm {
    margin-bottom: 0px;
  }
  .section-head {
    padding: 30px 0;
  }
  .button {
    padding: 0 25px;
  }
  .buttons {
    margin: 0 -5px;
  }
  .buttons li {
    margin: 0 5px 20px;
  }
  .pb-90 {
    padding-bottom: 40px;
  }
  .pt-90 {
    padding-top: 40px;
  }
  .pb-80,
  .pt-80 {
    padding-bottom: 30px;
  }
  .pb-120 {
    padding-bottom: 70px;
  }
  .pt-120 {
    padding-top: 70px;
  }
  .ptb-120 {
    padding: 70px 0;
  }
  .box {
    max-width: 320px;
    margin: 0 auto 30px;
  }
  .tab-fix {
    max-width: 480px;
    margin: 0 auto;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pt-60 {
    padding-top: 20px;
  }
  .pb-60 {
    padding-bottom: 20px;
  }
  .owl-nav .owl-next .fa,
  .owl-nav .owl-prev .fa {
    line-height: 1.3;
  }
  .owl-theme .owl-nav [class*="owl-"] {
    margin: 5px 40px;
    height: 35px;
    width: 35px;
  }
  .text-slider .owl-nav .owl-next,
  .text-slider .owl-nav .owl-prev {
    top: 125%;
  }
  .download-buttons {
    padding-top: 0;
    margin-top: -10px;
  }
  .download-buttons li {
    max-width: 125px;
  }
}

.navbar-nav > li > a:after,
.navigation {
  width: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  left: 0;
}

@media only screen and (max-width: 375px) {
  .buttons {
    display: flex;
    justify-content: center;
  }
  .button {
    min-width: 150px;
    margin-bottom: 15px;
  }
  .form-center {
    width: 100%;
  }
}

.navigation {
  padding: 0px 0;
  position: fixed;
  top: 0;
  z-index: 99999;
  transition: all 0.5s ease;
  background: rgba(255, 255, 255, 8);
}

.affix {
  padding: 5px 0;
  background: #fff;
  z-index: 999;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.navbar-default {
  background-color: transparent;
}

.navbar {
  position: relative;
  min-height: 40px;
  margin-bottom: 0;
  border: none;
  border-radius: 0;
}

.navbar-brand {
  padding: 0 15px;
  height: auto;
}

.navbar-brand img {
  max-height: 70px;
}

.navbar-default .navbar-toggle .icon-bar,
.navbar-default .navbar-toggle:hover .icon-bar {
  background: #fff;
}

.navbar-default .navbar-toggle {
  border-color: #fff;
  transition: all 0.5s ease;
}

.affix .navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: #e0486e;
  border-color: #e0486e;
}

.nav > li > a {
  padding: 15px 0;
  margin: 0 15px;
}

.navbar-nav > li > a {
  font-weight: 400;
  font-size: 0.9375em;
  position: relative;
}

.is-transparent .navbar-default .navbar-nav > li > a {
  color: #fff;
}

.affix .navbar-default .navbar-nav > li > a,
.navbar-default .in .navbar-nav > li > a {
  color: #333;
}

.navbar-nav > li > a:after {
  position: absolute;
  bottom: 0;
  height: 2px;
  content: "";
  background: #fff;
  transform: scale(0);
  transition: all 0.5s ease;
}

.dropdown,
.header-mockup,
.header-section,
.header-texts {
  position: relative;
}

.affix .navbar-nav > li > a:after {
  bottom: 2px;
}

.is-transparent .navbar-default .navbar-nav > li > a:after {
  background: #fff;
}

.affix .navbar-default .navbar-nav > li > a:after,
.navbar-default .in .navbar-nav > li > a:after,
.navbar-default .navbar-nav > li > a:after {
  background: #333;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
  background-color: transparent;
}

.affix .navbar-default .navbar-nav > .active > a,
.affix .navbar-default .navbar-nav > .active > a:focus,
.affix .navbar-default .navbar-nav > .active > a:hover,
.affix .navbar-default .navbar-nav > li > a:focus,
.affix .navbar-default .navbar-nav > li > a:hover,
.navbar-default .in .navbar-nav > li > a:focus,
.navbar-default .in .navbar-nav > li > a:hover {
  color: #333;
}

.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:focus:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > li > a:focus:after,
.navbar-default .navbar-nav > li > a:hover:after {
  transform: scale(1);
}

.navbar-collapse {
  border: none;
  box-shadow: none;
}

.is-transparent .navbar-brand .logo-light {
  display: block;
}

.affix .navbar-brand .logo-light,
.is-transparent .navbar-brand .logo-color {
  display: none;
}

.affix .navbar-brand .logo-color {
  display: block;
}

.dropdown:after {
  position: absolute;
  content: "\f107";
  color: #fff;
  top: 14px;
  right: 0;
  font-size: 0.8em;
  font-family: FontAwesome;
}

.affix .dropdown:after {
  color: #333;
}

.dropdown-menu {
  top: 46px;
  left: 0;
}

.navbar-nav > li > .dropdown-menu {
  border-radius: 5px;
}

.navbar-right .dropdown-menu {
  left: -87px;
}

.dropdown-menu {
  min-width: 262px;
  border: none;
  border-radius: 5px;
}

.dropdown-menu ul {
  padding: 5px 0;
  width: 50%;
  float: left;
}

.dropdown-menu ul:last-child {
  background: #fafafa;
  border-radius: 0 5px 5px 0;
}

.dropdown-menu li:first-child {
  padding: 10px 20px;
  font-weight: 700;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 8px;
}

.dropdown-menu li a {
  padding: 5px 20px;
  display: block;
  color: #333;
}

.dropdown-menu li a:hover {
  color: #000;
}

.navbar-nav > li > .dropdown-menu {
  padding: 0;
}

.dropdown-menu:after,
.dropdown-menu:before,
.open .dropdown-menu:after,
.open .dropdown-menu:before {
  position: absolute;
  content: "";
  height: 0;
  width: 0;
  top: -7px;
  left: 50%;
  z-index: 999;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.dropdown-menu:after,
.open .dropdown-menu:after {
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 7px solid #fff;
}

.dropdown-menu:before,
.open .dropdown-menu:before {
  border-left: 0 solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 7px solid #fafafa;
}

@media only screen and (max-width: 991px) {
  .affix,
  .navigation {
    padding: 5px 0;
  }
  #contactf{
    display: block !important;
  }
  .dropdown-menu:after,
  .dropdown:after,
  .navbar-default .navbar-nav > .active > a:after,
  .navbar-default .navbar-nav > .active > a:focus:after,
  .navbar-default .navbar-nav > .active > a:hover:after,
  .navbar-default .navbar-nav > li > a:focus:after,
  .navbar-default .navbar-nav > li > a:hover:after {
    display: none;
  }
  .navbar-collapse {
    background: #fff;
    max-height: 380px;
  }
  .is-transparent .navbar-default .navbar-nav > li > a {
    color: #333;
  }
  .nav li {
    background: #fafafa;
    text-align: center;
  }
  .dropdown-menu li:nth-child(odd),
  .nav li:nth-child(even) {
    background: #fff;
  }
  .nav > li > a {
    margin: 0;
  }
  .nav li a {
    font-size: 14px;
  }
  .navbar-default .navbar-nav > li > a:hover {
    color: #fff;
  }
  .navbar-nav > li.open > .dropdown-menu,
  .navbar-nav > li > .dropdown-menu {
    padding: 0;
  }
  .dropdown-menu,
  .open .dropdown-menu {
    position: relative;
    top: 0;
    width: 100%;
    display: none;
    float: none;
    box-shadow: none;
    border: 1px solid #f1f1f1;
  }
  .navbar-nav .open .dropdown-menu {
    border: 1px solid #f1f1f1;
  }
  .affix .navbar-default .navbar-nav > .active > a,
  .affix .navbar-default .navbar-nav > .active > a:focus,
  .affix .navbar-default .navbar-nav > .active > a:hover,
  .affix .navbar-default .navbar-nav > li > a:focus,
  .navbar-default .in .navbar-nav > li > a:focus,
  .navbar-default .in .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:hover {
    color: #fff;
    background: #e0486e;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    padding: 10px 20px;
    line-height: 20px;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
    color: #333;
    background: #f5f5f5;
  }
}

@media only screen and (max-height: 479px) {
  .navbar-collapse {
    max-height: 270px;
  }
  .form-center {
    width: 100%;
  }
}

.header-section {
  /*height: calc(100vh + 80px);*/
}

.header-content {
  padding-top: 77px;
  width:100%;
  background: url(https://st1.bgr.in/wp-content/uploads/2019/02/dishtv-ad-screenshot-official.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
 flex-grow: 1;
}

.header-texts {
  padding: 74px 0 35px;
  z-index: 6;
}

.header-texts h1 {
  color: #fff;
  display: inline-block;
  margin-bottom: 20px;
  font-family:'Times New Roman', Times, serif;
}

.header-texts h2 {
  color: #fff;
  margin-bottom: 20px;
  /*font-size:50px; */
  font-weight: 600;
  
  font-family:'Times New Roman', Times, serif;
  margin-bottom: 20px;
}

.header-texts p {
  color: #fff;
  padding-bottom: 13px;
  font-weight: 600;
}

.header-mockup {
  top: 30px;
  z-index: 5;
  float: right;
}

.mockup-screen {
  position: absolute;
  max-width: 305px;
  top: 0;
}

.mockup-screen-one {
  position: relative;
  z-index: 20;
}

.mockup-screen-two {
  z-index: 19;
  left: 105px;
}

.mockup-screen-three {
  z-index: 18;
  left: 205px;
}

.video-background {
  background: #000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99;
}

.video-background iframe {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  pointer-events: none;
}

.particles-container,
.video-foreground {
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
}

.particles-container {
  z-index: 2;
}

.flex-box-middle {
  display: flex;
  align-items: center;
}

.half-header {
  height: auto;
}

.half-header .header-content {
  padding: 125px 0 85px;
}

.header-curbed {
  height: auto;
  padding-bottom: 50px;
}

.header-curbed.pb-0 {
  padding-bottom: 0;
}

.half-header.header-curbed {
  padding: 20px 0 120px;
  z-index: 2;
}

.half-header-about {
  margin-top: -100px;
}

.header-curbed:after {
  display: block;
  content: "";
  height: 100%;
  width: 100%;
  background: url(../images/carb.png) bottom no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.alt-header-mockup {
  display: inline-block;
  position: relative;
}

.alt-header-mockup img {
  border: 10px solid #fff;
  border-radius: 30px;
  box-shadow: 7px 29px 20px rgba(0, 0, 0, 0.08);
  z-index: 5;
}

.mockup-left {
  max-width: 170px;
  position: absolute;
  right: 100%;
  bottom: 0;
  margin-right: 20px;
}

.mockup-middle {
  position: relative;
  max-width: 220px;
}

.mockup-right {
  max-width: 195px;
  position: absolute;
  left: 100%;
  bottom: 0;
  margin-left: 20px;
}

.header-slider {
  z-index: 99;
}

.text-slider.header-texts {
  padding-bottom: 0;
}

.download-buttons.pb-60 {
  padding-bottom: 60px;
}

.header-texts .owl-theme .owl-nav [class*="owl-"] {
  margin: 5px -70px;
}

@media only screen and (min-width: 1025px) and (max-width: 1366px) {
  .half-header .header-content h1 {
    font-size: 5.8em;
  }
  /*.header-texts h1 {font-size: 3em;}
.header-texts h2 {font-size: 3em;}
.header-texts p {font-size: 14px}*/

  .callButton {
    display: none;
  }
  .float {
    display: none;
  }
  .floating-buttons {
    display: none;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .header-texts h1 {
    font-size: 2.5em;
  }
  .half-header,
  .header-curbed {
    height: auto;
  }
  .header-texts h2 {
    font-size: 40px;
  }
  .form-center {
    width: 500px !important;
    margin: auto !important;
  }
  .callButton {
    display: none;
  }
  .float {
    display: none;
  }
  .floating-buttons {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-section {
    height: 100%;
  }
  .contact-form {
    margin-bottom: 70px;
  }
  .mockup-screen {
    max-width: 225px;
  }
  .header-texts {
    /*padding-right: 160px*/
  }
  .header-mockup {
    position: relative;
    /*width: 100%;
	top: 50%;
	right: -55%;
	transform: translate(0, -40%)*/
  }
  .has-carousel .header-texts {
    padding-left: 40px;
  }
  .half-header,
  .header-curbed {
    height: auto;
  }
  .header-curbed .header-texts {
    padding-right: 0;
  }
  .header-text-slide {
    padding: 0 70px;
  }
  .header-texts .owl-theme .owl-nav [class*="owl-"] {
    margin: 5px 15px;
  }
  .header-texts h1 {
    font-size: 2.5em;
  }
  .header-texts p {
    font-size: 14px;
  }
  .header-texts h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  .mrgn-10 {
    margin-bottom: 0px;
  }
  .form-center {
    width: 500px;
    margin: auto;
  }
  .header-texts {
    padding: 101px 0 35px;
    z-index: 6;
  }
  .contact-form {
    border-radius: 8px;
    padding: 35px 35px 40px;
    margin-bottom: 70px;
  }
}

@media only screen and (max-width: 767px) {
  .header-section {
    /*height: 100vh;*/
    min-height: 300px;
  }
  .mockup-screen {
    max-width: 205px;
  }
  .header-mockup {
    position: relative;
    width: 100%;
    /*top: 50%;
	right: -55%;
	transform: translate(0, -40%)*/
  }
  .has-carousel .header-texts {
    padding-left: 40px;
  }
  .header-texts {
    padding: 50px 0px 20px 0;
    /*max-width: 360px*/
  }
  .header-curbed .header-texts {
    padding: 55px 30px 20px;
    max-width: inherit;
  }
  .header-texts h1 {
    font-size: 1.5em;
  }
  .header-texts p {
    font-size: 11px;
  }
  .half-header,
  .header-curbed {
    height: auto;
  }
  .half-header .header-content {
    padding: 20px 0 85px;
  }
  .alt-header-mockup img {
    border: 5px solid #fff;
    border-radius: 15px;
    box-shadow: 7px 10px 10px rgba(0, 0, 0, 0.08);
  }
  .mockup-middle {
    max-width: 110px;
  }
  .mockup-left {
    max-width: 90px;
    margin-right: 10px;
  }
  .mockup-right {
    max-width: 100px;
    margin-left: 10px;
  }
  .download-buttons.pb-60 {
    padding-bottom: 20px;
  }
}

.feature-boxes {
  margin-top: -80px;
  position: relative;
  z-index: 100;
}

@media only screen and (max-width: 1024px) {
  .feature-boxes {
    margin-top: 60px;
  }
  .feature-boxes .box {
    margin-top: 30px;
  }
  .half-header-box {
    margin-top: -110px;
  }
}

.features-list {
  padding-top: 40px;
}

.single-features {
  position: relative;
  display: flex;
  margin-bottom: 45px;
  height: 76px;
  column-gap: 20px;
}

.icon-right {
  padding-right: 83px;
  padding-left: 0;
}

.single-features .fa,
.single-features .ti {
  line-height: 60px;
  width: 60px;
  border-radius: 6px;
  text-align: center;
  font-size: 2.25em;
  color: rgba(212, 68, 99, 0.9);
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
}

.iphone.owl-carousel .owl-item img,
.iphonex.owl-carousel .owl-item img {
  width: 400px;
  margin: 0 auto;
  position: relative;
}

.icon-right .fa,
.icon-right .ti {
  left: auto;
  right: 0;
}

.single-features h4 {
  color: #fff;
  margin-bottom: 10px;
  font-family: poppins;
  font-weight: 400;
  line-height: normal;
}

.single-features p {
  color: #fff;
  font-size: 0.99em;
  line-height: 1.6em;
}

.fearures-mockup {
  margin-bottom: -40px;
  position: relative;
  top: 45px;
}

.fearures-mockup img {
  border-radius: 15px 15px 0 0;
  max-width: 260px;
}

.fearures-mockup.iphonex:after {
  position: absolute;
  content: url(../images/iphonex.png);
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-49%, -50%) scale(0.6);
  transform: translate(-49%, -50%) scale(0.6);
}

.fearures-mockup.iphone:after {
  position: absolute;
  content: url(../images/iphone.png);
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-49%, -48%) scale(0.82);
  transform: translate(-49%, -48%) scale(0.82);
}

.fearures-mockup-dubble {
  position: relative;
}

.fearures-mockup-alt {
  left: 20px;
}

.fearures-mockup-two {
  position: absolute;
  left: -40px;
  bottom: 0;
  top: auto;
  z-index: 9;
}

.fearures-mockup-two.iphone {
  bottom: -50px;
}

.fearures-mockup-dubble .fearures-mockup-two {
  margin-bottom: 0;
}

.fearures-mockup-two img {
  border-radius: 15px 15px 0 0;
  max-width: 200px;
}

.fearures-mockup-two.iphonex:after {
  -webkit-transform: translate(-49%, -50%) scale(0.45);
  transform: translate(-49%, -50%) scale(0.45);
}

.fearures-mockup-two.iphone:after {
  -webkit-transform: translate(-49.2%, -50%) scale(0.6);
  transform: translate(-49.2%, -50%) scale(0.6);
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-features p {
    color: #fff;
    font-size: 0.8em;
  }
  .features-list {
    padding-top: 40px;
  }
  .single-features {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 991px) {
  .icon-right {
    padding-left: 0;
    padding-right: 0;
  }
  .single-features {
    text-align: center;
    padding-left: 0;
  }
  .single-features .ti {
    position: relative;
    margin-bottom: 20px;
  }
  .features-section .pull-right {
    float: none !important;
  }
  .features-list {
    max-width: 420px;
    margin: 0 auto;
    padding: 0;
  }
  .fearures-mockup-dubble {
    margin: -50px auto 0px;
    left: 15px;
    max-width: 320px;
  }
}

@media only screen and (max-width: 767px) {
  .fearures-mockup-dubble {
    transform: scale(0.8);
    margin-bottom: 10px;
    margin-top: 0px;
    left: 0px;
    max-width: 320px;
  }
  .pt-100 {
    padding-top: 0px;
  }
  .header-mockup {
    top: 0px;
    margin-bottom: 30px;
  }
}

.slide-screen {
  position: relative;
}

.slide-screen .owl-item {
  opacity: 0.6;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.slide-screen .owl-item.center {
  opacity: 1;
}

.slide-screen.iphone::after {
  content: url(../images/iphone.png);
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.6);
  transform: translate(-50%, -50%) scale(0.6);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.slide-screen.iphonex::after {
  /*content: url(../images/iphonex.png);*/
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-49%, -51%) scale(0.45);
  transform: translate(-49%, -51%) scale(0.45);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.client-image:before,
.faqs:before,
.iphone.owl-carousel .owl-item:after,
.pricing-box-curbed .pricing-top:after,
.team-member .team-photo:after {
  content: "";
}

.frame-fix.slide-screen:after {
  opacity: 0;
}

.owl-carousel .owl-item.center img {
  border-radius: 5px;
}

.iphone.owl-carousel .owl-item img {
  top: 40px;
}

.iphone.owl-carousel .owl-item {
  position: relative;
}

.iphone.owl-carousel .owl-item:after {
  position: absolute;
  height: 45px;
  width: 100%;
  background: #fff;
  bottom: 0;
  left: 0;
}

@media only screen and (max-width: 1169px) {
  .slide-screen {
    max-width: 700px;
    margin: 0 auto;
  }
}

.statistics-section .box {
  margin-bottom: 30px;
}

.pricing-section {
  position: relative;
  background-size: cover;
}

.pricing-box {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin: 15px 0 30px;
  border-radius: 8px;
  background: #fff;
}

.pricing-box:hover {
  transform: translateY(-8px);
}

.pricing-top {
  border-radius: 8px 8px 0 0;
  padding: 30px 0;
}

.pricing-top h5 {
  color: #fff;
  margin-bottom: 12px;
}

.pricing-top h2 {
  color: #fff;
  font-weight: 300;
  font-size: 3.6em;
}

.pricing-badge {
  color: #fff;
  font-size: 0.9em;
  display: inline-block;
  margin-bottom: 15px;
  font-weight: 400;
}

.pricing-bottom {
  background: #fff;
  border-radius: 0 0 8px 8px;
  padding: 25px 40px 40px;
}

.pricing-bottom ul {
  margin-bottom: 25px;
}

.pricing-bottom ul li {
  font-weight: 400;
  line-height: 2.5;
  position: relative;
}

.pricing-bottom ul li .ti {
  margin-right: 10px;
  font-size: 0.8em;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 2.5;
}

.pricing-bottom .ti-close {
  color: #e0486e;
}

.pricing-bottom .ti-check {
  color: #00d578;
}

.pricing-top {
  position: relative;
}

.pricing-box-curbed .pricing-top:after {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: url(../../images/d2h-stream-features-detailed-1200x799.webp)
    bottom no-repeat;
  background-size: contain;
}

.pricing-box-curbed .pricing-top {
  padding: 50px 0;
}

@media only screen and (max-width: 991px) {
  .pricing-section.has-bg-image {
    background-color: #000;
  }
  .pricing-section.has-bg-image .imagebg {
    height: 400px;
    background-size: cover;
  }
  .pricing-section.has-bg-image .imagebg:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 0,
      rgba(0, 0, 0, 1) 80%,
      rgba(0, 0, 0, 1) 100%
    );
    height: 200px;
  }
  .pricing-box {
    max-width: 420px;
    margin: 0 auto 30px;
  }
}

.faqs {
  margin-bottom: 40px;
  position: relative;
}

.faqs:before {
  position: absolute;
  height: calc(100% + 35px);
  width: calc(100% + 25px);
  top: -20px;
  left: -20px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.07);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.team-member,
.team-member .team-photo {
  position: relative;
}

.faqs:hover:before {
  opacity: 1;
}

.faq-heading {
  margin-bottom: 10px;
}

.heading-light.side-heading a {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.side-heading a {
  color: #333;
  border-bottom: 1px solid #333;
}

.faq-alt .faq-heading {
  color: #666;
}

.faq-heading,
.faqs p {
  color: #fff;
}

.faq-alt .faqs p {
  color: #333;
}
.orange{
  color: rgba(241, 74, 28, 0.88);
}
.team-member {
  margin-bottom: 30px;
  text-align: center;
}

.team-member .team-photo:after {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.35;
  border-radius: 8px;
  /*background-image: -o-linear-gradient(157deg, #ED355B 0, #1F65DB 100%);
	background-image: linear-gradient(293deg, #ED355B 0, #1F65DB 100%)*/
}

.team-member .team-photo img {
  margin: 0;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.team-member .team-info {
  margin-top: 25px;
}

.team-member .team-info .name,
.team-member .team-info h4 {
  margin-bottom: 5px;
}

.team-member .team-info .sub-title {
  font-size: 0.875em;
}

.testimonial-section {
  background-size: cover;
}

.testimonial-carousel.owl-carousel .owl-item img {
  display: block;
  width: auto;
}

.quotes {
  position: relative;
  padding: 20px 40px 65px;
  margin: 15px 15px 40px;
  border-radius: 8px;
  background: #fff;
  -moz-box-shadow: 0 0 12px 0 rgba(2, 3, 3, 0.06);
  -webkit-box-shadow: 0 0 12px 0 rgba(2, 3, 3, 0.06);
  box-shadow: 0 0 12px 0 rgba(2, 3, 3, 0.06);
}

.quotes h6 {
  font-size: 16px;
}

.quotes blockquote {
  margin: 16px 0;
}

.quotes img {
  margin: 0 auto;
}

.quote-icon {
  max-width: 65px;
}

.client-image {
  height: 100px;
  width: 100px;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  bottom: -40px;
}

.client-image:before {
  position: absolute;
  top: -12px;
  left: 40px;
  z-index: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 13px solid #ccc;
}

.client-image img {
  border-radius: 50%;
}

.contact-form {
  border-radius: 20px;
  padding: 30px 20px;
  margin-bottom: 60px;
  background: rgba(241, 74, 28, 0.88);

}

#contactf {
  align-items: center;
  display: flex;
  border-radius: 8px;
  padding: 0 40px;
  background: none;
}
.contact-form img{
  width: 100%;
  height: 100%;
}
.contact-img{
  display: flex;
  justify-content: center;
}
.contact-us{
  border-radius: 20px;
  background: #f14a1c;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family:poppins;
  text-align: center;
  color:white;
}

.contact-form h3 {

  color: black !important;
  margin-bottom: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.contact-info {
  border-radius: 8px 8px 0 0;
  padding: 30px 40px;
}

.contact-info h6 {
  font-size: 0.9em;
  font-weight: 400;
  margin: 10px 0;
}

.contact-info h6 .fa {
  width: 20px;
  color: #e8365e;
}

.footer-navigation li a,
.social-list li a {
  color: #fff;
}

.google-map {
  height: 318px;
  border-radius: 0 0 8px 8px;
}

.footer-section {
  background: #f14a1c;
  padding: 15px 0;
}

.inline-list li {
  display: inline-block;
}

.footer-navigation {
  padding-bottom: 10px;
}

.footer-navigation li {
  font-size: 0.91em;
  margin: 0 20px;
}

.social-list li {
  font-size: 1.25em;
  margin: 0 15px;
}

.footer-links li {
  color: #f1f1f1;
  font-size: 0.813em;
  margin: 0 10px;
  font-weight: 500;
}

.footer-links li a {
  color: #979797;
}

.footer-links li a:hover,
.footer-navigation li a:hover,
.social-list li a:hover {
  color: #e8365e;
}


#footer01{
  font-family: poppins;
  font-size: 14px;
}

#footer02{
  color: #000;
  font-family: poppins;
  font-size: 14px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .tab-center {
    text-align: center;
  }
  .tab-left {
    text-align: left;
  }
}

@media only screen and (max-width: 767px) {
  .header-content{
    background: #eee;
  }



  .footer-navigation li {
    margin: 0 7px;
    font-size: 0.81em;
  }
  .social-list li {
    font-size: 1.1em;
    margin: 0 7px;
  }
  .footer-links li {
    font-size: 0.7em;
    margin: 0 7px;
  }
  .mobile-left {
    text-align: left;
  }
  .mobile-center {
    text-align: center;
  }
  .navigation,
  body {
    min-width: 300px;
  }
  .form-center {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-nav .dropdown .dropdown-menu {
    display: none !important;
  }
  .form-center {
    width: 100%;
  }
  .form-center {
    width: 100%;
  }
}

@media only screen and (min-width: 540px) and (max-width: 767px) {
  .header-texts h1 {
    font-size: 2.5em;
  }
  .header-texts p {
    font-size: 14px;
  }
  .header-texts h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  .mrgn-10 {
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 539px) {
  .header-texts h1 {
    font-size: 2.2em;
  }
  .header-texts p {
    font-size: 14px;
  }
  .header-texts h2 {
    font-size: 2.2em;
    margin-bottom: 10px;
  }
  .mrgn-10 {
    margin-bottom: 10px;
  }
  .form-center {
    width: 400px !important;
    margin: auto;
  }
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .form-center {
    width: 300px !important;
    margin: auto;
  }
  .header-texts h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .mrgn-10 {
    margin-bottom: 10px;
  }
}

.contact-note {
  color: #FFF;
  font-size: 14px;
  padding-bottom: 10px;
  text-align: center;
  margin-top: 10px;
  border-bottom: 1px solid #FFF;
  font-family: 'Times New Roman', Times, serif;
}

.contact-email a {
  color: #000;
}

.contact-email,
.contact-logo {
  font-size: 15px;
  padding-top: 10px;
  text-align: center;
  margin-top: 10px;
  font-weight: 700;
}

.form-center {
  margin: auto;
  width: 500px;
}

#contacts {
  background:white;
}

.header-texts h3 {
  line-height: 25px;
  color: #fff !important;
  font-weight: 700 !important;
  font-size: 38px;
  text-transform: uppercase;
  margin-top: 15px;
}

/* Adding FAB */

@media only screen and (max-width: 990px) {
  .float {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 10;
    width: 50px;
    height: 50px;
    bottom: 40vh;
    right: 10px;
    background-color: #f14a1c;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
  }
  .my-float {
    font-size: 30px;
  }
  .float:hover {
    background-color: #fff;
    color: #f14a1c;
  }
  /* Contact Buttons  */
  .floating-buttons {
    display: flex;
    z-index: 999999;
    position: fixed;
    font-family: Quicksand;
    bottom: 0px;
    align-items: center;
    justify-content: center;
  }
  #call-button,
  #whatsapp-button {
    /* border: whitesmoke solid; */
    border-top: whitesmoke 2px solid;
    display: block;
    font-size: 20px;
    justify-content: center;
    text-align: center;
    width: 50vw;
  }
  #call-button {
    background-color: #2d59c7;
    color: #fff;
    border-right: whitesmoke 1px solid;
  }
  #call-button:hover {
    background-color: #fff;
    color: #2d59c7;
    border-right: whitesmoke 1px solid;
  }
  #whatsapp-button {
    background-color: #25d266;
    color: #fff;
    border-left: whitesmoke 1px solid;
  }
  #whatsapp-button:hover {
    background-color: #fff;
    color: #25d266;
  }
  /* Call Buttons */
  .call-buttons {
    display: flex;
    margin: 5px 0;
    justify-content: center;
  }
  #callButton1 {
    margin-top: 20px;
  }
  .footer-section {
    margin-bottom: 0;
  }
}

/*.border{border-bottom:4px solid #000; height:3px; border-width:200px;}*/



.header-content{
  background: url(https://st1.bgr.in/wp-content/uploads/2019/02/dishtv-ad-screenshot-official.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
}



.single-features img{
  width: 50px;
  height: 50px;
}