/*!
Template:	AppsLand @by Softnio
Preset: 	Green Blue
Version: 	1.0.0
Updated: 	01.05.2018
*/.box-icon .fa,.box-icon .ti,.contact-form h3,.contact-info h6 .fa,.footer-links li a:hover,.footer-navigation li a:hover,.heading span,.owl-theme .owl-nav [class*=owl-]:hover,.owl-theme .owl-nav [class*=owl-],.single-features .fa,.single-features .ti,.social-list li a:hover,.video-play,.video-play:focus,.video-play:hover{color:#43CE8B}.pricing-bottom .ti-check{color:#00d578}.pricing-bottom .ti-close{color:#de0000}.affix .navbar-default .navbar-toggle,.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover,.owl-theme .owl-dots .owl-dot span:after{border-color:#43CE8B}.affix .navbar-default .navbar-toggle,.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover,.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#43CE8B}.button{background:#9E38CF}.button:hover{background:#43CE8B}.header-texts .button{background:#9E38CF;color:#fff}.header-texts .button:hover{background:#fff;color:#9E38CF}.button.button-transparent{background:0 0}.button.button-transparent:hover{background:#fff;color:#9E38CF;border-color:#fff}.box-icon,.gradiant-background,.team-member .team-photo:after{background-image:-o-linear-gradient(157deg,#19B4F2 0,#43CE8B 100%);background-image:linear-gradient(293deg,#19B4F2 0,#43CE8B 100%)}@media only screen and (max-width:991px){.affix .navbar-default .navbar-nav>.active>a,.affix .navbar-default .navbar-nav>.active>a:focus,.affix .navbar-default .navbar-nav>.active>a:hover,.affix .navbar-default .navbar-nav>li>a:focus,.affix .navbar-default .navbar-nav>li>a:hover,.navbar-default .in .navbar-nav>li>a:focus,.navbar-default .in .navbar-nav>li>a:hover{background:#43CE8B}}