.box-icon .fa,
.box-icon .ti,
.contact-form h3,
.contact-info h6 .fa,
.footer-links li a:hover,
.footer-navigation li a:hover,
.heading span,
.owl-theme .owl-nav [class*="owl-"]:hover,
.owl-theme .owl-nav [class*="owl-"],
.single-features .fa,
.single-features .ti,
.social-list li a:hover,
.video-play,
.video-play:focus,
.video-play:hover {
  color: #e21022;
}
.pricing-bottom .ti-check {
  color: #00d578;
}
.pricing-bottom .ti-close {
  color: #de0000;
}
.affix .navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover,
.owl-theme .owl-dots .owl-dot span:after {
  border-color: #e21022;
}
.affix .navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover,
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #e21022;
}
.button {
  background: #FFF;
  color: #e21022;
}
.button:hover {
  background: #4d4a4b;
}
.header-texts .button {
  background: #5c258d;
  color: #fff;
}
.header-texts .button:hover {
  background: #fff;
  color: #5c258d;
}
.button.button-transparent {
  background: 0 0;
}
.button.button-transparent:hover {
  background: #fff;
  color: #5c258d;
  border-color: #fff;
}
@media only screen and (max-width: 991px) {
  .affix .navbar-default .navbar-nav > .active > a,
  .affix .navbar-default .navbar-nav > .active > a:focus,
  .affix .navbar-default .navbar-nav > .active > a:hover,
  .affix .navbar-default .navbar-nav > li > a:focus,
  .affix .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .in .navbar-nav > li > a:focus,
  .navbar-default .in .navbar-nav > li > a:hover {
    background: #5c258d;
  }
}
