<!DOCTYPE html>
<html lang="zxx" class="js">
  <head>
    <link rel="stylesheet" href="assets/css/cards.css" />

    <link
      rel="stylesheet"
      href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css"
      media="all"
    />
    <link rel="stylesheet" href="assets/css/navBar.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="dth offer gurgaon." />
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/logo.png" />
    <link rel="stylesheet" href="assets/css/floating-button.css" />

    <!-- Site Title  -->
    <title>Dishtv   New Connection</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css" />
    <!-- Custom styles for this template -->
    <link href="assets/css/style5152.css?ver=1.0" rel="stylesheet" />
    
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css" />

    <link rel="stylesheet" href="./assets/css/features.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Ads: 442015755 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-442015755"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-442015755');
    </script>
  
</head>

<body>
  <!-- Start .header-section -->
  <div id="home" class="header-section  section gradiant-background">
    <div id="navigation" class="navigation is-transparent" data-spy="affix" data-offset-top="5">
      <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <h3>
            <a href="index.html"><img draggable="false" src="./images/logo.png" alt="" /></a>
          </h3>
        </div>
        <div class="navCall">
          <h3><a href="tel:+919873964033" onclick="gtag_report_conversion();">Call Us</a></h3>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- /.navbar-collapse -->
        <!-- /.container -->
      </nav>
    </div>
    <!-- .navigation -->

    <div class="header-content">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12 col-sm-12">
            <div class="header-texts">
              <h1>Dishtv New Connection</h1>
              <br />
              <h1 class="cd-headline clip is-full-width wow fadeInUp" data-wow-duration="1s">
                <span class="cd-words-wrapper">
                  <b class="is-visible">Dishtv Set top Box </b>
                  <b>SD Set Top Box</b>
                  <b>30 Days Pack Free</b>
                  <b>1 Year Warranty</b>
                  <b>Universal Remote </b>
                </span>
              </h1>
              <h2>Rs.1249/- Only</h2>

              <h6 style="color: white; font-weight: 900; font-size: 20px" class="lead wow fadeInUp"
                data-wow-duration=".5s" data-wow-delay=".3s">
                1 Month Free Subscription and Get
                Coupons worth 2000 FREE with every connection! Click Below |
                Call Us Now...
              </h6>
              <ul class="buttons">
                <li>
                  <a href="tel:9873964033" onclick="gtag_report_conversion();" class="button wow fadeInUp"
                    data-wow-duration=".5s" data-wow-delay=".6s">
                    9873964033
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- .col -->
          <div class="col-md-4 header-mockup col-xs-12 col-sm-12">
            <div class="contact-form white-bg text-center">
              <h3>Request Call Back</h3>
              <form class="form-message" action="mail.php" method="post">
                <div class="form-results"></div>
                <div class="form-group row fix-gutter-10">
                  <div class="form-field col-sm-12 gutter-10 form-m-bttm">
                    <input name="name" type="text" placeholder="Name " class="form-control required"
                      required="required" />
                  </div>
                </div>
                <div class="form-group row fix-gutter-10">
                  <div class="form-field col-sm-12 gutter-10">
                    <input name="phone" type="text" placeholder="Phone Number" class="form-control required"
                      required="required" />
                  </div>
                </div>

                <div class="form-group row">
                  <div class="form-field col-md-12">
                    <textarea name="message" placeholder="Address" class="txtarea form-control required"
                      aria-required="true"></textarea>
                  </div>
                </div>
                <input type="submit" value="Submit" onclick="gtag_report_conversion();" name="submit" class="button solid-btn sb-h" />
                <!--<button type="submit" name="submit" class="button solid-btn sb-h">Get Details</button>-->
                <div class="contact-note">
                  Get 30 Days Pack Free With New Connection
                </div>
              </form>
            </div>
          </div>
          <!-- .col -->
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </div>

    <!-- Start .feature-boxes  -->
    <!-- .header-features -->

    <!-- Start .Features -section  -->
    <div id="about" class="about-section section pb-50 white-bg">
      <div class="container tab-fix">
        <div class="section-head text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="heading border">
                DISHTV NEW <span>CONNECTION</span>
              </h2>
            </div>
          </div>
        </div>
        <!-- .section-head -->
        <div class="row tab-center mobile-center">
          <div class="col-lg-3 col-sm-6">
            <div class="features">
              <img draggable="false" class="icon" src="./features/hd-film.png" alt="">
              <h3 class="feature-heading">HD Picture Quality</h3>
              <p class="feature-text">No need to strain your eyes in front of TV when you can get next generation High Definition quality with Dish Nxt HD Set Top Box along with 5.1 surround sound support. With DTHConnect, you get HD Set Top Box at the cost of SD Set Top Box.</p>  
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="features">
              <img draggable="false" class="icon" src="./features/channels.png" alt="">
              <h3 class="feature-heading">Channels and Services</h3>
              <p class="feature-text">with Dish TV new Set Top Box, you can enjoy over 500+ channels and services including 60+ HD channels. Services include Movie on Demand, Active Games, Kids Active, Bhakti Active and Music Active.
              </p>  
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="features">
              <img draggable="false" class="icon" src="./features/power.png" alt="">
              <h3 class="feature-heading">Power to Choose</h3>
              <p class="feature-text">Forget the days when you have to opt for channels selected by your operator. Now pay only for those channels that you subscribe for. Minimum monthly charge starts from Rs. 153 per month.</p>  
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="features">
              <img draggable="false" class="icon" src="./features/warranty.png" alt="">
              <h3 class="feature-heading"> 1 Year On Site Warranty</h3>
              <p class="feature-text">Set Top Box not working? Issue with dish signal? No worry! Just call Dish TV customer care and get free visit and replacement of parts covered in warranty free of cost.</p>  
            </div>
          </div>
          <!-- .col -->
          <!-- <div class="col-md-6">
            <div class="video wow fadeInRight" data-wow-duration=".5s">
              <img draggable="false" src="./images/dth-videocon.png" alt="about-video" />
            </div>
          </div> -->
          
          <!-- .col -->
        </div>
        
      </div>
      <!-- .row -->
    </div>
    <!-- .container -->
  </div>



  <!-- .about-section  -->

  <!-- Our Plan Section  -->

  <div class="container">
    <div class="row">
      <h2 style="text-align: center; color: black; margin: 30px 0">
        Our<span class="orange"> Plans</span>
      </h2>
    </div>
    <div class="row card-container">
      <div class="col-lg-4 planCard">
        <div class="priceTop">
          <div class="red">
            <h3>Dish TV SD Zapper Box</h3>
          </div>
          <div class="plan2">
            <div class="primary-price">
              <h1>₹1249</h1>
            </div>
            <div class="listValue">
              <ul class="list-unstyled">
                <li>1 Month Swagat Pack</li>
              </ul>
            </div>
            <div class="callBtn">
              <a href="tel:+919873964033" onclick="gtag_report_conversion();">Call Us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 planCard">
        <div class="priceTop">
          <div class="red">
            <h3>Dish TV HD Zapper</h3>
          </div>
          <div class="plan2">
            <div class="primary-price">
              <h1>₹1449</h1>
            </div>
            <div class="listValue">
              <ul class="list-unstyled">
                <li>1 Month Swagat HD Pack Free</li>
              </ul>
            </div>
            <div class="callBtn">
              <a href="tel:+919873964033" onclick="gtag_report_conversion();">Call Us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 planCard">
        <div class="priceTop">
          <div class="red">
            <h3>Dish TV Connection
            </h3>
          </div>
          <div class="plan2">
            <div class="primary-price">
              <h1>₹999</h1>
            </div>
            <div class="listValue">
              <ul class="list-unstyled">
                <li>1 Month Swagat Pack Free
                </li>
              </ul>
            </div>
            <div class="callBtn">
              <a href="tel:+919873964033" onclick="gtag_report_conversion();">Call Us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 planCard">
        <div class="priceTop">
          <div class="red">
            <h3>Dish TV SD Zapper Non ODU Box
            </h3>
          </div>
          <div class="plan2">
            <div class="primary-price">
              <h1>₹899</h1>
            </div>
            <div class="listValue">
              <ul class="list-unstyled">
                <li>1 month Swagat Pack Free
                </li>
              </ul>
            </div>
            <div class="callBtn">
              <a href="tel:+919873964033" onclick="gtag_report_conversion();">Call Us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 planCard">
        <div class="priceTop">
          <div class="red">
            <h3>Dish TV HD Zapper Non ODU Box
            </h3>
          </div>
          <div class="plan2">
            <div class="primary-price">
              <h1>₹999</h1>
            </div>
            <div class="listValue">
              <ul class="list-unstyled">
                <li>1 month HD Swagat Pack Free
                </li>
              </ul>
            </div>
            <div class="callBtn">
              <a href="tel:+919873964033" onclick="gtag_report_conversion();">Call Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Our Plan Section Ends Here  -->

    
    <!-- .features-section  -->

    <div class="container tab-fix">
      <div class="section-head text-center">
        <div class="row">
          <div class="col-md-12">
            <h2 class="heading border">
              WHY CHOOSE <span>DISTV NEW CONNECTION</span>
            </h2>
          </div>
        </div>
      </div>
    </div>
    <div id="features" class="features-section section ">
      <div class="transparent"></div>
      <div class="container  tab-fix">
        <div class="features-content pt-10" style="margin-top: 45px;">
          <div class="row">
            <h2 class="heading heading-light">
            </h2>
          <!-- .section-head -->
            <div class="col-lg-4 col-sm-12 col-md-6">
              <div class="single-features">
                <img draggable="false" src="./features/hd-film.png" />
                <h4>Dish TV comes with Next Generation HD picture quality with built in Viewing Card.</h4>
              </div>
            </div>
  
            <div class="col-lg-4 col-sm-12 col-md-6">
              <div class="single-features">
                <img draggable="false" src="./icons/choice.png" />
                <h4>Flexibility to make your own pack by picking only channels that you want to watch.</h4>
              </div>
            </div>
  
            <div class="col-lg-4 col-sm-12 col-md-6">
              <div class="single-features">
                <img draggable="false" src="./icons/channels.png" />
                <h4>Availability of over 500+ channels and services</h4>
              </div>
            </div>
  
            <div class="col-lg-4 col-sm-12 col-md-6">
              <div class="single-features">
                <img draggable="false" src="./icons/hd.png" />
                <h4>Flexibility to choose HD Pack of your choice, without being dependent on base back.</h4>
              </div>
            </div>
          <!-- </div> -->
  
            <div class="col-lg-4 col-sm-12 col-md-6">
              <div class="single-features">
                <img draggable="false" src="./icons/60.png" />
                <h4>60+ High Definition channels</h4>
              </div>
            </div>

          </div>
        </div>
    <!-- .features-section  -->
      </div>
    </div>
  
  



  <!-- Start .contact-section  -->
  <div id="contacts" class="contact-section section gradiant-background pb-50">
    <div class="container">
      <div class="section-head heading-light text-center">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h2 class="heading heading-light">Get <span class="orange">In Touch</span></h2>
          </div>
        </div>
      </div>
      
      <div class="row contact-form " id="contactf">

          <div class="contact-img col-sm-12 col-md-6 col-lg-7">
            <img draggable="false" src="./images/dishtv.jpg" alt="Contact Image">
          </div>
          <form class="form-message contact-us col-sm-12 col-md-6 col-lg-4" action="mail.php" method="post">
            <h3>Contact Us</h3>
            <p>
              Book Your Dishtv Connection Now!<br />
              Call us on: 9873964033<br />
            </p>
            <div class="form-group row fix-gutter-10">
              <div class="form-field col-sm-12 gutter-10 mrgn-10">
                <input name="name" type="text" placeholder="Name" class="form-control required" required />
              </div>
              <div class="form-field col-sm-12 gutter-10">
                <input name="phone" type="text" placeholder="Phone Number " class="form-control required"
                  required="required" />
              </div>
              <div class="form-field col-sm-12 gutter-10">
                <textarea name="message" type="text" placeholder="Your Address " class="form-control required"
                  required="required"></textarea>
              </div>
            </div>
            <input type="submit" onclick="gtag_report_conversion();" value="Get Details" name="submit" class="button solid-btn sb-h" />

          </form>
        <!-- </div>-->
        <!-- .col  -->

        <!-- .col  -->
      </div>
      <!-- .row  -->
    </div>
    <!-- .container  -->
  </div>
  <!-- .contact-section  -->

  
  <!-- Start .footer-section  -->
  <div class="footer-section section">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <ul class="footer-links inline-list">
            <li></li>
            <li>Copyright @2021  - All rights reserved. <a href="./privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <!-- .col  -->
      </div>
      <!-- .row  -->
    </div>
    <!-- .container  -->
  </div>
  <!-- .footer-section  -->

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
          <h4 class="modal-title">CONTACT US</h4>
        </div>
        <div class="modal-body">
          <!--<div class="contact-form white-bg text-center">-->
          <form class="form-message" action="mail.php" method="post">
            <div class="form-results"></div>
            <div class="form-group row fix-gutter-10">
              <div class="form-field col-sm-12 gutter-10 form-m-bttm">
                <input name="name" type="text" placeholder="Full Name" class="form-control required" required />
              </div>
            </div>
            <div class="form-group row fix-gutter-10">
              <div class="form-field col-sm-12 gutter-10">
                <input name="phone" type="text" placeholder="Phone Number " class="form-control required"
                  required="required" />
              </div>
            </div>
            <div class="form-group row fix-gutter-10">
              <div class="form-field col-md-12 gutter-10 form-m-bttm">
                <input name="email" type="email" placeholder="Email Address - OPTIONAL "
                  class="form-control required email" />
              </div>
            </div>
            
            <div class="form-group row">
              <div class="form-field col-md-12">
                <textarea name="message" placeholder="Additional Comments"
                  class="txtarea form-control required"></textarea>
              </div>
            </div>
            <input type="submit" value="Get Details" onclick="gtag_report_conversion();" name="submit" class="button solid-btn sb-h" />
          </form>
          <!-- </div>-->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Floating-Button Starts  -->

  <div class="floating-button">
    <div class="call">
      <a href="tel:+919873964033" onclick="gtag_report_conversion();"><i class="fas fa-phone"
          style="transform: rotate(90deg)"></i><br />Call</a>
    </div>
    <div class="whatsapp">
      <a href="https://wa.me/+919873964033"><i class="fab fa-whatsapp"></i><br />Whatsapp</a>
    </div>
    <div class="enquiry">
      <a onclick="enquiryForm();" style="cursor: pointer; color: white"><i class="fa fa-comments"></i><br />Send
        Query</a>
    </div>
  </div>

  <!-- Query Form  -->
  <div id="queryFormContainer">
    <form class="queryForm" action="mail.php" method="post">
      <h3 id="queryHeading">Query Form</h3>
      <i class="fa fa-times-circle" onclick="enquiryForm();" id="cross"></i>
      <input class="qStyle" required type="text" name="name" placeholder="Name" id="qName" />
      <input class="qStyle" required type="tel" name="phone" placeholder="Number" id="qNum" pattern="^\d{10}$"
        minlength="10" maxlength="10" />
      <input class="qStyle" required type="text" name="message" placeholder="Your Message" id="qEmail" />
      <input id="qButton" required class="qStyle page-btn" onclick="gtag_report_conversion();" type="submit" name="submit" value="Send" />
    </form>
  </div>



  <!-- Floating-Button Ends  -->

  <script src="assets/js/ouibounce.js"></script>
  <link rel="stylesheet" href="assets/css/ouibounce.min.css" />

  <!-- Placed at the end of the document so the pages load faster -->

  <script src="assets/js/jquery.bundle.js"></script>
  <script src="assets/js/script.js"></script>

  <!-- gallery fance box -->
  <script type="text/javascript" src="source/jquery.fancybox.pack.js?v=2.1.5"></script>
  <link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" />
  <script type="text/javascript">
    $(document).ready(function () {
      $(".fancybox").fancybox();
      $(".fancybox-effects-a").fancybox({
        helpers: {
          title: {
            type: "outside",
          },
          overlay: {
            speedOut: 0,
          },
        },
      });
    });
  </script>
  <!-- Event snippet for Submit lead form dish tv conversion page
  In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
  <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof(url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
          'send_to': 'AW-442015755/8nfbCIah6PQBEIvA4tIB',
          'event_callback': callback
      });
      return false;
    }
    </script>
  <script src="assets/js/query.js"></script>
</body>

</html>